{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "400000",
    "CLAUDE_CODE_AUTO_BACKGROUND_TASKS": "1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "permissions": {
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Bash(*env -i*)",
      "Bash(*env --ignore-environment*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-setup.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/safe-launch.sh \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/skill-gates.mjs",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git push:*)",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/safe-launch.sh \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-push-check.sh",
            "timeout": 1800
          },
          {
            "type": "command",
            "if": "Bash(gh pr create:*)",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/safe-launch.sh \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-push-check.sh",
            "timeout": 1800
          },
          {
            "type": "command",
            "if": "Bash(git push:*)",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/safe-launch.sh \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/completion-check.mjs --record-push",
            "timeout": 15
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/parallelism-nudge.mjs",
            "timeout": 60
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/bullshit-check.mjs",
            "timeout": 15
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/drop-superseded-ci-events.mjs",
            "timeout": 15
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/bullshit-check.mjs",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/completion-check.mjs",
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git push:*)",
            "command": "f=/tmp/claude-ci-watch.log; for i in 1 2 3; do sleep 10; pr=$(gh pr list --head \"$(git branch --show-current)\" --json number --jq '.[0].number' 2>/dev/null); [ -n \"$pr\" ] && break; done; if [ -z \"$pr\" ]; then echo 'No PR found, skipping CI watch'; exit 0; fi; timeout 300 gh pr checks \"$pr\" --watch >\"$f\" 2>&1; rc=$?; if [ $rc -eq 0 ]; then echo 'CI passed'; else echo \"CI failed (exit $rc) — see $f\"; tail -20 \"$f\"; fi",
            "timeout": 360
          },
          {
            "type": "command",
            "if": "Bash(gh pr create:*)",
            "command": "f=/tmp/claude-ci-watch.log; for i in 1 2 3; do sleep 10; pr=$(gh pr list --head \"$(git branch --show-current)\" --json number --jq '.[0].number' 2>/dev/null); [ -n \"$pr\" ] && break; done; if [ -z \"$pr\" ]; then echo 'No PR found, skipping CI watch'; exit 0; fi; timeout 300 gh pr checks \"$pr\" --watch >\"$f\" 2>&1; rc=$?; if [ $rc -eq 0 ]; then echo 'CI passed'; else echo \"CI failed (exit $rc) — see $f\"; tail -20 \"$f\"; fi",
            "timeout": 360
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/verify_ci.py",
            "timeout": 300
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "precis@precis": true,
    "codex@codex-plugin-cc": true,
    "tldr@alignment-hive": true
  },
  "extraKnownMarketplaces": {
    "precis": {
      "source": {
        "source": "github",
        "repo": "Crazytieguy/precis"
      }
    },
    "codex-plugin-cc": {
      "source": {
        "source": "github",
        "repo": "Crazytieguy/codex-plugin-cc"
      }
    },
    "alignment-hive": {
      "source": {
        "source": "github",
        "repo": "Crazytieguy/alignment-hive"
      }
    }
  }
}
